<!DOCTYPE html>
<html>
   <link rel="stylesheet" type="text/css" href="styles.css">
   <header> 
      <title>A Year Abroad &amp; My Teaching Experience</title>
</header>
   <body>
      <main>
      <h1 id="mainHeading">My Teaching Experience</h1>
      <p>In 2016 I applied to be a teaching assistant in a French high school.
         Once I was accepted I flew off on an adventure of a lifetime! My teacher contract was for the entire 
         school year, during that period of time I was able to afford various trips. One of my favorite trips was the 
         weekend I spent in Paris. Overall it was a great experience and I was able to perfect my French! </p>
      </main>
       <article>
         <h2 class= "index-h2" >My Weekend in Paris</h2>
       <img src = "Images/paris_tower.jpg">
         <p>The weekend in Paris was truly wonderful. It was spring and the weather couldn't have been better.
            I spent the majority of the time walking around exploring all the neighbourhoods and did a bit of shopping. By the 
            end of the night I went back to the Eiffel Tower to watch it light up and grabbed a bottle of wine on the way there.
         </p>
      </article>
          
            <h3>Lyon</h3>
          <p>Another great city in Burgundy is Lyon. Here is a lovely picture of the Seine River!</p>
          <img src = "Images/lyon_seine.jpg">

          <h4>Scotland</h4>
          <p>I was also able to spend a week in England with my roomate. We were able to go up to Scotland and visit Edinburgh Castle!</p>
          <img src = "Images/scotland_castle.jpg">

          <h5 style="font-size; 25px;">England &amp; a &pound;1 Sausage Roll</h5>
          <p class="funParagraph" id="testP"> Our trip to England was generally a cold and rainy trip. But I was able to meet my roommates family. I also was able to try 
             a sausage roll that are a very popular snack in the United Kingdom.</p>
             <img src="Images/greggs_england.jpg">
   
             <footer>
               <p>Author: Viktoria Kovacs<br>
            
             </footer>
             
             

   </body>
</html>